MainWindow.xaml

<Window x:Class="kajarendeloapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kajarendeloapp"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" Background="Beige">
    <Grid>
        <Button x:Name="logoutButton" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="899,10,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="logoutButton_Click"/>
        <Button x:Name="editButton" HorizontalAlignment="Left" Margin="899,53,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="editButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Fiók módosítása</TextBlock>
        </Button>
        <Button x:Name="ordersButton" Content="Rendelések" HorizontalAlignment="Left" Margin="899,96,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="ordersButton_Click"/>
        <DataGrid x:Name="termekgrid1" d:ItemsSource="{Binding}" Margin="0,53,93,0" AutoGenerateColumns="False" Background="Beige" AlternatingRowBackground="Beige" Loaded="termekgrid1_Loaded" RowHeight="30" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Étel ID" Binding="{Binding ID}" Width="60" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Étel neve" Binding="{Binding Name}" Width="150" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ár (ft)" Binding="{Binding Cost}" Width="70" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Összetevők/tudnivalók" Binding="{Binding Desc}" Width="500" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Megrendelés"  Width="103">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="basket_Click" Width="98">Rendelés</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="XY Pizzéria" VerticalAlignment="Top" FontSize="38" FontStyle="Italic"/>
    </Grid>
</Window>
