MainWindow.xaml

<Window x:Class="kajarendeloapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kajarendeloapp"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="183" Width="325" Background="Beige">
    <Grid>
        <TextBox x:Name="unBox" HorizontalAlignment="Center" Height="21" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="115" Height="21"/>
        <Button x:Name="regButton" Content="Regisztráció" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="regButton_Click" Margin="0,111,0,0"/>
        <Button x:Name="loginButton" Content="Bejelentkezés" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="loginButton_Click" Margin="0,88,0,0"/>
        <Label x:Name="usernamelabel" Content="Felhasználónév" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailcimlabel" Content="E-mail cím" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="59,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="E-mail cím használata" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Checked="checkBox1_Changed" Unchecked="checkBox1_Changed"/>
    </Grid>
</Window>
